<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  color: white;
}
.split{
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}
.left {
 height: 100%;
  width: 16%;
 
  padding-top: 50px;
 
  left:0;
  background-color: #48C9B0;
}
h2, h4, h6 {
  color:  #1F1A17;
}
.right {
 height: 100%;
  width: 84%;
  right: 0;
  background-color: #f2f2f2;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
input {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type="radio"] {
  width: 15px;
  color:blue;
}
input[type="checkbox"] {
  width: 15px;
  color:blue;
}
input[type=submit] {
  width: 60%;
  background-color: #3498DB;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
label {
        display: inline-block;
        width: 250px;
        color: #0093CA;
        
}
input[type=submit]:hover {
  background-color: #45a049;
}
</style>
</head>
<body>


<div class="split left" align="center" >
 <form action="product/new" >
   <input type="submit" value="Add new product"/>
  </form>
  
     <form action="product" >
   <input type="submit" value="Product List"/>
    </form>

   <form action="customer" >
   <input type="submit" value="Customer List"/>
  </form>

   <form action="orders/new" >
   <input type="submit" value="Add new order"/>
  </form>
   <form action="orders" >
   <input type="submit" value="Order List"/>
  </form>
    
    <form  action="logout" >
      <input type="submit" value="Logout">
    </form><br>
</div>

</class>

<div class="split right">
  <div>
    
  </div>
</div>
     
</body>
</html> 

